<!DOCTYPE html>
<html>
	<head>
		<title>HCl Base App</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="css/app.css">
		
		<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
		<script src="js/damo.js"></script>
		<script src="js/routing.js"></script>
		<script src="js/directives.js"></script>
		<script src="js/filters.js"></script>
		<script src="js/controller.js"></script>
		
		<script src="js/myLibrary.js"></script>


	</head>

	<body>
		<header role="banner" class="navbar navbar-fixed-top navbar-inverse" style="height:40px">						
			<div style="position:absolute;z-index:100;top:5px;left:5px">
				<a href="javascript:{damoGo('home')}"><img src="img/logo.png"></a>
			</div>
						
			<div class="container">
				<div class="navbar-header">
					<button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle pull-right">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="navbar-inverse side-collapse in" damo-if="!logged">
					<nav role="navigation" class="navbar-collapse">
 						<ul class="nav navbar-nav navbar-right">
							<li><a href="javascript:{damoGo('home')}"><span damo-lang="home"></span></a></li>
							<li><a href="javascript:{damoGo('page1')}"><span damo-lang="page1"></span></a></li>
							<li><a href="javascript:{damoGo('page2')}"><span damo-lang="page2"></span></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<div style="position:relative;margin-bottom:20px"></div>
		<damo-page url="home">

			<div class="container">    
				<div class="mainbox col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
					
					<div class="panel-heading">
						<h1 style="display:inline-block"><span damo-lang="home"></span></h1>
					</div>

				</div>
				<div style="margin-bottom : 50px">
					<span damo-lang="welcome"></span>
					<span damo-id="user.firstName" damo-filter="boldify"></span>
					<span damo-id="user.lastName" damo-filter="boldify"></span> !
				</div>
				<div style="margin-bottom : 50px">
					<span damo-lang="hereIsYourShoppingCart"></span> :
					<div damo-seed="shoppingList"></div>
				</div>
				<div>
					<span damo-lang="ageOfCaptain"></span> : <span damo-id="captainAge" damo-filter="boldify" style="color:red"></span>
				</div>
			</div>
			
		</damo-page>
	</body>
</html>
